﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>FALMTabularFolderBrowser.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>FALMTabularFolderBrowser.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>F.A.L.M. Tabular Folder Browser</name>
      <version>0.9x4.5</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/falm-tabular-folder-browser</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Adriano Fabri - Marco Lusini</name>
      <website>our.umbraco.org</website>
    </author>
    <readme><![CDATA[This package gives content editors the ability to browse site contents in a searchable, developers defined, record like, table. 

It adds an SQL view to Umbraco DB so it needs the appropriate DB rights when defining or modifying a datatype, but no special rights to use it.

After installation, remember to save the included "Tabular Folder Browser" to create the appropriate views.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Tabular Folder Browser" Id="c0e41dd5-c9a3-4851-8546-a9fe81d97acb" Definition="85e22d45-e434-470e-948f-df30a7f527d4">
      <PreValues>
        <PreValue Id="37" Value="Nvarchar|True|name, createBy, createDate|name[40%], createBy[40%], createDate[10%], updateDate[10%]||vTabularFolderBrowser|name:Nvarchar,createBy:Nvarchar,createDate:Date,updateDate:Date" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>